section {
  border-radius: .5rem;
  padding: 2rem 0;
  background-color: #FFFFFF;
  overflow: hidden;

  .container-gral {
    height: 35rem;
    position: relative;

    .left, .right{
      cursor: pointer;
      opacity: .5;
      position: absolute;
      top: 50%;
      transform: translateY(-50%) scale(0.87);      
      width: 30%;
      height: 100%;
      z-index: 5;
      left: 3%;
    }

    .right{
      left: initial;
      left: 67%;      
    }

    .card {
      width: 30%;
      height: 100%;
      box-shadow: 0 4px 8px rgba(68, 68, 68, 0.2);
      border-radius: .7rem;
      overflow: hidden;
      position: absolute;
      background: white;
      transition-duration: .8s;
      opacity: 0;
      top: 50%;
      transform: translateY(-50%) scale(0.87);

      .graphic-profile {
        height: 40%;
        width: 100%;
        position: relative;

        &::before {
          content: '';
          width: 100%;
          height: 100%;
          position: absolute;
          left: 0;
          top: 0;
          background-color: rgb(255, 208, 0);
          background: linear-gradient(45deg, rgba(103, 58, 183, 0.9), rgba(30, 233, 224, 0.9));
          z-index: 2;
        }

        .img-back {
          width: 100%;
          height: 100%;
          object-fit: cover;
          filter: grayscale(1);
          z-index: 1;
        }

        .img-profile {
          border-radius: 50%;
          position: absolute;
          width: 8rem;
          height: 8rem;
          left: 50%;
          transform: translateX(-50%);
          bottom: -3rem;
          border: 4px solid white;
          box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
          z-index: 3;
        }
      }

      .info-profile {
        height: 60%;
        padding: 3.7rem 2rem 2rem;

        h3.name {
          text-align: center;
          color: #333;
          margin: 0 0 1rem 0;
          text-transform: capitalize;
          font-weight: 500;
          font-size: 1.5rem;
        }

        p.description {
          color: silver;
          font-size: .9rem;
          text-align: center;
        }

        .followers {
          display: flex;
          margin-top: 2rem;

          &>div {
            flex: 1;
            padding: 0 .2rem;

            &:nth-child(1),
            &:nth-child(2) {
              border-right: 1px solid rgba(silver, .5);
            }

            span {
              display: block;
              text-align: center;

              &.number {
                color: #7645ca;
                font-size: 1.2rem;
                font-weight: 600;
              }

              &.bot {
                color: rgba(silver, .9);
                font-weight: 200;
                font-size: .8rem;
              }
            }
          }
        }

        .btn-action {
          display: flex;
          justify-content: space-between;
          margin-top: 3rem;

          a {
            display: block;
            width: 45%;
            text-align: center;
            text-decoration: none;
            padding: .7rem 0;
            border-radius: 2rem;
            color: #FFF;
            background: rgba(110, 58, 201, 0.8);
            font-size: 1rem;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);

            &:nth-child(2) {
              border: 2px solid rgba(110, 58, 201, 0.8);
              color: rgba(110, 58, 201, 0.8);
              background: transparent;
            }
          }
        }
      }
    }

    .hide-left{
      opacity: 0;
      top: 50%;
      transform: translateY(-50%) scale(0.87);
      left: -30%;
    }

    .hide-right{
      opacity: 0;
      top: 50%;
      transform: translateY(-50%) scale(0.87);
      left: 100%;
    }

    .featured{
        top: 50%;
        left: 35%;
        transform: translateY(-50%);
        background: white;
        opacity: 1;
    }

    .no-featured-left,
    .no-featured-right {
        opacity: 0.6;
        top: 50%;
        transform: translateY(-50%) scale(0.87);
    }

    .no-featured-left{
        left: 3%;
    }
    .no-featured-right{
        left: 67%;
    }
  }
}

@media(max-width:992px){
  section{
    .container-gral {
      height: 25rem;

      .left, .right{
        cursor: default;
        width: 19%;
      }

      .left{
        left: -2%;
      }

      .right{
        left: 83%;
      }

      .card{
        width: 70%;
        transition-duration: .6s;

        .graphic-profile{
          .img-profile{
            width: 20vw;
            height: 20vw;
            bottom: -10vw;
          }
        }

        .info-profile{
          padding: 13vw 1rem 11vw 1rem;
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          h3.name{
            font-size: 1.1rem;
            margin-bottom: .5rem;
          }

          p.description{
            font-size: .8rem;
            margin-top: 0;
          }

          .followers{
            margin-top: 1rem;
            & > div{
              span.number{
                font-size: .9rem;
              }

              span.bot{
                font-size: .6rem;
              }
            } 
          }

          .btn-action{
            display: none;
          }
        }
      }

      .featured{
        z-index: 6;
        left: 15%;
      }

      .no-featured-left{
        left: -28%;
        z-index: 3;
      }

      .no-featured-right{
        left: 58%;
        z-index: 2;
      }

      .no-featured-left {
        left: -30%;
      }
    }
  }
}